{
    "name": "dev.crossoverse.toolkit.scenetransition",
    "displayName": "Crossoverse.Toolkit.SceneTransition",
    "version": "0.1.0",
    "unity": "2021.3",
    "license": "MIT",
    "author": { "name": "Crossoverse Labs" }
}